(['/home/hushmans/Dokumenty/studia/s5/SMOG/src/picker.py'],
 ['/home/hushmans/Dokumenty/studia/s5/SMOG/src',
  '/home/hushmans/Dokumenty/studia/s5/SMOG/src'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.7 (default, Oct 22 2018, 11:32:17) \n[GCC 8.2.0]',
 [('pyi_rth_pkgres',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('picker',
   '/home/hushmans/Dokumenty/studia/s5/SMOG/src/picker.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   '/usr/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/usr/local/lib/python3.6/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/local/lib/python3.6/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/local/lib/python3.6/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/local/lib/python3.6/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/local/lib/python3.6/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/local/lib/python3.6/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/local/lib/python3.6/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/local/lib/python3.6/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/local/lib/python3.6/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/local/lib/python3.6/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/local/lib/python3.6/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/local/lib/python3.6/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/local/lib/python3.6/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/local/lib/python3.6/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.6/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_i386-linux-gnu',
   '/usr/lib/python3.6/_sysconfigdata_m_linux_i386-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.6/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.6/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.6/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.6/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.6/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.6/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.6/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.6/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.6/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.6/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', '/usr/lib/python3.6/lib2to3/refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/lib/python3.6/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', '/usr/lib/python3.6/lib2to3/btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/lib/python3.6/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/lib/python3.6/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/lib/python3.6/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/lib/python3.6/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', '/usr/lib/python3.6/lib2to3/patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/lib/python3.6/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/lib/python3.6/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/lib/python3.6/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/lib/python3.6/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/lib/python3.6/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/lib/python3.6/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/lib/python3.6/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2', '/usr/lib/python3.6/lib2to3/pgen2/__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/local/lib/python3.6/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/local/lib/python3.6/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.6/imp.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('main', '/home/hushmans/Dokumenty/studia/s5/SMOG/src/main.py', 'PYMODULE'),
  ('propagation',
   '/home/hushmans/Dokumenty/studia/s5/SMOG/src/propagation.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.6/csv.py', 'PYMODULE'),
  ('scipy.linalg',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   '/usr/local/lib/python3.6/dist-packages/scipy/_lib/_testutils.py',
   'PYMODULE'),
  ('scipy._lib',
   '/usr/local/lib/python3.6/dist-packages/scipy/_lib/__init__.py',
   'PYMODULE'),
  ('psutil', '/usr/lib/python3/dist-packages/psutil/__init__.py', 'PYMODULE'),
  ('psutil._psaix',
   '/usr/lib/python3/dist-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/usr/lib/python3/dist-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/usr/lib/python3/dist-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.6/xml/etree/__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   '/usr/lib/python3/dist-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/usr/lib/python3/dist-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/usr/lib/python3/dist-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/usr/lib/python3/dist-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._exceptions',
   '/usr/lib/python3/dist-packages/psutil/_exceptions.py',
   'PYMODULE'),
  ('psutil._compat',
   '/usr/lib/python3/dist-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._common',
   '/usr/lib/python3/dist-packages/psutil/_common.py',
   'PYMODULE'),
  ('numpy.dual',
   '/usr/local/lib/python3.6/dist-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/local/lib/python3.6/dist-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   '/usr/local/lib/python3.6/dist-packages/numpy/testing/utils.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.utils',
   '/usr/local/lib/python3.6/dist-packages/numpy/testing/nose_tools/utils.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools',
   '/usr/local/lib/python3.6/dist-packages/numpy/testing/nose_tools/__init__.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/local/lib/python3.6/dist-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/local/lib/python3.6/dist-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/local/lib/python3.6/dist-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   '/usr/local/lib/python3.6/dist-packages/numpy/testing/nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.nosetester',
   '/usr/local/lib/python3.6/dist-packages/numpy/testing/nose_tools/nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/local/lib/python3.6/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/local/lib/python3.6/dist-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/local/lib/python3.6/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/local/lib/python3.6/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/local/lib/python3.6/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/local/lib/python3.6/dist-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.6/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/local/lib/python3.6/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/local/lib/python3.6/dist-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/local/lib/python3.6/dist-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/local/lib/python3.6/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   '/usr/local/lib/python3.6/dist-packages/setuptools/py36compat.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.6/configparser.py', 'PYMODULE'),
  ('setuptools.config',
   '/usr/local/lib/python3.6/dist-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/local/lib/python3.6/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/local/lib/python3.6/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/usr/local/lib/python3.6/dist-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.6/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.6/_markupbase.py', 'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.6/distutils/version.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.6/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   '/usr/local/lib/python3.6/dist-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   '/usr/local/lib/python3.6/dist-packages/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/usr/local/lib/python3.6/dist-packages/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/local/lib/python3.6/dist-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/local/lib/python3.6/dist-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/local/lib/python3.6/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/usr/local/lib/python3.6/dist-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/local/lib/python3.6/dist-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('site',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.6/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.6/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.6/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.6/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.6/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/local/lib/python3.6/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/local/lib/python3.6/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/usr/local/lib/python3.6/dist-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.6/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/local/lib/python3.6/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/local/lib/python3.6/dist-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/usr/local/lib/python3.6/dist-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/local/lib/python3.6/dist-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/local/lib/python3.6/dist-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/usr/local/lib/python3.6/dist-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/usr/local/lib/python3.6/dist-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/usr/local/lib/python3.6/dist-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/local/lib/python3.6/dist-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/local/lib/python3.6/dist-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/usr/local/lib/python3.6/dist-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/local/lib/python3.6/dist-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/local/lib/python3.6/dist-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/local/lib/python3.6/dist-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.6/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.6/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.6/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.6/concurrent/__init__.py', 'PYMODULE'),
  ('setuptools.namespaces',
   '/usr/local/lib/python3.6/dist-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/local/lib/python3.6/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/usr/local/lib/python3.6/dist-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/usr/local/lib/python3.6/dist-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/usr/local/lib/python3.6/dist-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python3.6/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/usr/local/lib/python3.6/dist-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/usr/local/lib/python3.6/dist-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python3.6/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python3.6/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python3.6/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python3.6/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python3.6/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.6/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python3.6/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python3.6/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python3.6/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python3.6/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.6/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.6/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.6/cgi.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.6/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.6/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.6/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.6/curses/has_key.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.noseclasses',
   '/usr/local/lib/python3.6/dist-packages/numpy/testing/nose_tools/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   '/usr/local/lib/python3.6/dist-packages/numpy/testing/decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.decorators',
   '/usr/local/lib/python3.6/dist-packages/numpy/testing/nose_tools/decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.parameterized',
   '/usr/local/lib/python3.6/dist-packages/numpy/testing/nose_tools/parameterized.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/local/lib/python3.6/dist-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/local/lib/python3.6/dist-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/local/lib/python3.6/dist-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/local/lib/python3.6/dist-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/local/lib/python3.6/dist-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/local/lib/python3.6/dist-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/local/lib/python3.6/dist-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/local/lib/python3.6/dist-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/local/lib/python3.6/dist-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/usr/local/lib/python3.6/dist-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/usr/local/lib/python3.6/dist-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/local/lib/python3.6/dist-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/local/lib/python3.6/dist-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/usr/local/lib/python3.6/dist-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('scipy.linalg._sketches',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_sketches.py',
   'PYMODULE'),
  ('scipy._lib._util',
   '/usr/local/lib/python3.6/dist-packages/scipy/_lib/_util.py',
   'PYMODULE'),
  ('scipy.sparse',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/csgraph/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._validation',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/csgraph/_validation.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._laplacian',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/csgraph/_laplacian.py',
   'PYMODULE'),
  ('scipy.sparse._matrix_io',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/_matrix_io.py',
   'PYMODULE'),
  ('scipy._lib._version',
   '/usr/local/lib/python3.6/dist-packages/scipy/_lib/_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   '/usr/local/lib/python3.6/dist-packages/scipy/_lib/six.py',
   'PYMODULE'),
  ('scipy.sparse.extract',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/extract.py',
   'PYMODULE'),
  ('scipy.sparse.construct',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/construct.py',
   'PYMODULE'),
  ('scipy.sparse.sputils',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/sputils.py',
   'PYMODULE'),
  ('scipy.sparse.bsr',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/bsr.py',
   'PYMODULE'),
  ('scipy.sparse.compressed',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/compressed.py',
   'PYMODULE'),
  ('scipy.sparse.data',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/data.py',
   'PYMODULE'),
  ('scipy.sparse.dia',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/dia.py',
   'PYMODULE'),
  ('scipy.sparse.coo',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/coo.py',
   'PYMODULE'),
  ('scipy.sparse.dok',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/dok.py',
   'PYMODULE'),
  ('scipy.sparse.lil',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/lil.py',
   'PYMODULE'),
  ('scipy.sparse.csc',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/csc.py',
   'PYMODULE'),
  ('scipy.sparse.csr',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/csr.py',
   'PYMODULE'),
  ('scipy.sparse.spfuncs',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/spfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.base',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/base.py',
   'PYMODULE'),
  ('scipy._lib._numpy_compat',
   '/usr/local/lib/python3.6/dist-packages/scipy/_lib/_numpy_compat.py',
   'PYMODULE'),
  ('scipy.linalg._procrustes',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_procrustes.py',
   'PYMODULE'),
  ('scipy.linalg._solvers',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_solvers.py',
   'PYMODULE'),
  ('scipy.linalg.special_matrices',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/special_matrices.py',
   'PYMODULE'),
  ('scipy.special',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/__init__.py',
   'PYMODULE'),
  ('scipy.special._spherical_bessel',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/_spherical_bessel.py',
   'PYMODULE'),
  ('scipy.special.lambertw',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/lambertw.py',
   'PYMODULE'),
  ('scipy.special._ellip_harm',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/_ellip_harm.py',
   'PYMODULE'),
  ('scipy.integrate',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/__init__.py',
   'PYMODULE'),
  ('scipy.integrate._ivp',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/_ivp/__init__.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.base',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/_ivp/base.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.common',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/_ivp/common.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.lsoda',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/_ivp/lsoda.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.bdf',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/_ivp/bdf.py',
   'PYMODULE'),
  ('scipy.optimize._numdiff',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_numdiff.py',
   'PYMODULE'),
  ('scipy.optimize',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._hessian_update_strategy',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_hessian_update_strategy.py',
   'PYMODULE'),
  ('scipy.optimize._constraints',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_constraints.py',
   'PYMODULE'),
  ('scipy.optimize._differentiable_functions',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_differentiable_functions.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.lsq_linear',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_lsq/lsq_linear.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.bvls',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_lsq/bvls.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf_linear',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_lsq/trf_linear.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.common',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_lsq/common.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.least_squares',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_lsq/least_squares.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.dogbox',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_lsq/dogbox.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_lsq/trf.py',
   'PYMODULE'),
  ('scipy.optimize._lsq',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_lsq/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._differentialevolution',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_differentialevolution.py',
   'PYMODULE'),
  ('scipy.optimize._hungarian',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_hungarian.py',
   'PYMODULE'),
  ('scipy.optimize._linprog',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_linprog.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_ip',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_linprog_ip.py',
   'PYMODULE'),
  ('scipy.optimize._remove_redundancy',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_remove_redundancy.py',
   'PYMODULE'),
  ('scipy.optimize._basinhopping',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_basinhopping.py',
   'PYMODULE'),
  ('scipy.optimize.nnls',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/nnls.py',
   'PYMODULE'),
  ('scipy.optimize.slsqp',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/slsqp.py',
   'PYMODULE'),
  ('scipy.optimize.cobyla',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/cobyla.py',
   'PYMODULE'),
  ('scipy.optimize.tnc',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/tnc.py',
   'PYMODULE'),
  ('scipy.optimize.lbfgsb',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/lbfgsb.py',
   'PYMODULE'),
  ('scipy.optimize.zeros',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/zeros.py',
   'PYMODULE'),
  ('scipy.optimize.minpack',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/minpack.py',
   'PYMODULE'),
  ('scipy.optimize._root',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_root.py',
   'PYMODULE'),
  ('scipy.optimize._spectral',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_spectral.py',
   'PYMODULE'),
  ('scipy.optimize.linesearch',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/linesearch.py',
   'PYMODULE'),
  ('scipy.optimize.nonlin',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/nonlin.py',
   'PYMODULE'),
  ('scipy.optimize._minimize',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_minimize.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_trustregion_constr/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.minimize_trustregion_constr',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_trustregion_constr/minimize_trustregion_constr.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.report',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_trustregion_constr/report.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.tr_interior_point',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_trustregion_constr/tr_interior_point.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.canonical_constraint',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_trustregion_constr/canonical_constraint.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.equality_constrained_sqp',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_trustregion_constr/equality_constrained_sqp.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.qp_subproblem',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_trustregion_constr/qp_subproblem.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.projections',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_trustregion_constr/projections.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_exact',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_trustregion_exact.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_trustregion.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_krylov',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_trustregion_krylov.py',
   'PYMODULE'),
  ('scipy.optimize._trlib',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_trlib/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_ncg',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_trustregion_ncg.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_dogleg',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_trustregion_dogleg.py',
   'PYMODULE'),
  ('scipy.optimize.optimize',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/optimize.py',
   'PYMODULE'),
  ('scipy.sparse.linalg',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._expm_multiply',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/_expm_multiply.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._norm',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/_norm.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._onenormest',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/_onenormest.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.matfuncs',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/matfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/eigen/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.lobpcg',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/eigen/lobpcg/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.lobpcg.lobpcg',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/eigen/lobpcg/lobpcg.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.arpack',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/eigen/arpack/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.arpack.arpack',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/eigen/arpack/arpack.py',
   'PYMODULE'),
  ('scipy._lib._threadsafety',
   '/usr/local/lib/python3.6/dist-packages/scipy/_lib/_threadsafety.py',
   'PYMODULE'),
  ('scipy._lib.decorator',
   '/usr/local/lib/python3.6/dist-packages/scipy/_lib/decorator.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.interface',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/interface.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/dsolve/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve._add_newdocs',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/dsolve/_add_newdocs.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve.linsolve',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/dsolve/linsolve.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/isolve/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve._gcrotmk',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/isolve/_gcrotmk.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.utils',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/isolve/utils.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lsmr',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/isolve/lsmr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lsqr',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/isolve/lsqr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lgmres',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/isolve/lgmres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.minres',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/isolve/minres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.iterative',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/isolve/iterative.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.radau',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/_ivp/radau.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.rk',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/_ivp/rk.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.ivp',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/_ivp/ivp.py',
   'PYMODULE'),
  ('scipy.integrate._bvp',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/_bvp.py',
   'PYMODULE'),
  ('scipy.interpolate',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/__init__.py',
   'PYMODULE'),
  ('scipy.interpolate._pade',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/_pade.py',
   'PYMODULE'),
  ('scipy.interpolate._bsplines',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/_bsplines.py',
   'PYMODULE'),
  ('scipy.interpolate._fitpack_impl',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/_fitpack_impl.py',
   'PYMODULE'),
  ('scipy.interpolate.ndgriddata',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/ndgriddata.py',
   'PYMODULE'),
  ('scipy.spatial',
   '/usr/local/lib/python3.6/dist-packages/scipy/spatial/__init__.py',
   'PYMODULE'),
  ('scipy.spatial.distance',
   '/usr/local/lib/python3.6/dist-packages/scipy/spatial/distance.py',
   'PYMODULE'),
  ('scipy.spatial._procrustes',
   '/usr/local/lib/python3.6/dist-packages/scipy/spatial/_procrustes.py',
   'PYMODULE'),
  ('scipy.spatial._plotutils',
   '/usr/local/lib/python3.6/dist-packages/scipy/spatial/_plotutils.py',
   'PYMODULE'),
  ('scipy.spatial._spherical_voronoi',
   '/usr/local/lib/python3.6/dist-packages/scipy/spatial/_spherical_voronoi.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/usr/local/lib/python3.6/dist-packages/numpy/matlib.py',
   'PYMODULE'),
  ('scipy.spatial.kdtree',
   '/usr/local/lib/python3.6/dist-packages/scipy/spatial/kdtree.py',
   'PYMODULE'),
  ('scipy.interpolate._cubic',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/_cubic.py',
   'PYMODULE'),
  ('scipy.interpolate.polyint',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/polyint.py',
   'PYMODULE'),
  ('scipy.interpolate.rbf',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/rbf.py',
   'PYMODULE'),
  ('scipy.interpolate.fitpack2',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/fitpack2.py',
   'PYMODULE'),
  ('scipy.interpolate.interpolate',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/interpolate.py',
   'PYMODULE'),
  ('scipy.interpolate.fitpack',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/fitpack.py',
   'PYMODULE'),
  ('scipy.integrate._ode',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/_ode.py',
   'PYMODULE'),
  ('scipy.integrate.quadpack',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/quadpack.py',
   'PYMODULE'),
  ('scipy.integrate.odepack',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/odepack.py',
   'PYMODULE'),
  ('scipy.integrate.quadrature',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/quadrature.py',
   'PYMODULE'),
  ('scipy.special.spfun_stats',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/spfun_stats.py',
   'PYMODULE'),
  ('scipy.special._logsumexp',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/_logsumexp.py',
   'PYMODULE'),
  ('scipy.special.basic',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/basic.py',
   'PYMODULE'),
  ('scipy.special.orthogonal',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/orthogonal.py',
   'PYMODULE'),
  ('scipy.special.sf_error',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/sf_error.py',
   'PYMODULE'),
  ('scipy.linalg.lapack',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/lapack.py',
   'PYMODULE'),
  ('scipy.linalg.blas',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/blas.py',
   'PYMODULE'),
  ('scipy.linalg.matfuncs',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/matfuncs.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_inv_ssq',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_matfuncs_inv_ssq.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_sqrtm',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_matfuncs_sqrtm.py',
   'PYMODULE'),
  ('scipy.linalg._expm_frechet',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_expm_frechet.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_polar',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_decomp_polar.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_schur',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/decomp_schur.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_qz',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_decomp_qz.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_qr',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/decomp_qr.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_cholesky',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/decomp_cholesky.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_ldl',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_decomp_ldl.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_lu',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/decomp_lu.py',
   'PYMODULE'),
  ('scipy.linalg.flinalg',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/flinalg.py',
   'PYMODULE'),
  ('scipy.linalg.decomp',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/decomp.py',
   'PYMODULE'),
  ('scipy.linalg.basic',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/basic.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_svd',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/decomp_svd.py',
   'PYMODULE'),
  ('scipy.linalg.misc',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/misc.py',
   'PYMODULE'),
  ('scipy',
   '/usr/local/lib/python3.6/dist-packages/scipy/__init__.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   '/usr/local/lib/python3.6/dist-packages/scipy/_lib/_ccallback.py',
   'PYMODULE'),
  ('scipy.version',
   '/usr/local/lib/python3.6/dist-packages/scipy/version.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/usr/local/lib/python3.6/dist-packages/scipy/__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   '/usr/local/lib/python3.6/dist-packages/scipy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/local/lib/python3.6/dist-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/usr/local/lib/python3.6/dist-packages/numpy/random/info.py',
   'PYMODULE'),
  ('scipy.linalg.linalg_version',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/linalg_version.py',
   'PYMODULE'),
  ('numpy',
   '/usr/local/lib/python3.6/dist-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/local/lib/python3.6/dist-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/local/lib/python3.6/dist-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/local/lib/python3.6/dist-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/local/lib/python3.6/dist-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/local/lib/python3.6/dist-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/local/lib/python3.6/dist-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/local/lib/python3.6/dist-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/local/lib/python3.6/dist-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/local/lib/python3.6/dist-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/local/lib/python3.6/dist-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/local/lib/python3.6/dist-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/usr/local/lib/python3.6/dist-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/usr/local/lib/python3.6/dist-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/local/lib/python3.6/dist-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/local/lib/python3.6/dist-packages/numpy/_globals.py',
   'PYMODULE')],
 [('libexpat.so.1', '/lib/i386-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/i386-linux-gnu/libz.so.1', 'BINARY'),
  ('_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python3.6/lib-dynload/_csv.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/cython_lapack.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/cython_blas.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/usr/local/lib/python3.6/dist-packages/scipy/_lib/_ccallback_c.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/umath.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.6/lib-dynload/_curses.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/multiarray_tests.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/multiarray.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/local/lib/python3.6/dist-packages/numpy/fft/fftpack_lite.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python3.6/dist-packages/numpy/linalg/_umath_linalg.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python3.6/dist-packages/numpy/linalg/lapack_lite.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/csgraph/_tools.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/csgraph/_reordering.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/csgraph/_traversal.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/csgraph/_shortest_path.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/_sparsetools.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/_csparsetools.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_decomp_update.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/_ellip_harm_2.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_lsq/givens_elimination.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._nnls',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_nnls.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_slsqp.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_zeros.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_minpack.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_trlib/_trlib.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_cobyla.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/moduleTNC.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_lbfgsb.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/minpack2.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_group_columns.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/eigen/arpack/_arpack.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/dsolve/_superlu.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/isolve/_iterative.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   '/usr/local/lib/python3.6/dist-packages/scipy/spatial/_hausdorff.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   '/usr/local/lib/python3.6/dist-packages/scipy/spatial/_distance_wrap.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   '/usr/local/lib/python3.6/dist-packages/scipy/spatial/_voronoi.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   '/usr/local/lib/python3.6/dist-packages/scipy/spatial/qhull.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   '/usr/local/lib/python3.6/dist-packages/scipy/spatial/ckdtree.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/interpnd.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/_ppoly.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/_bspl.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/dfitpack.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/_fitpack.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/lsoda.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._dop',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/_dop.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate.vode',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/vode.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/_quadpack.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/_odepack.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._comb',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/_comb.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special.specfun',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/specfun.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/_ufuncs.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/_ufuncs_cxx.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_solve_toeplitz.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_flinalg.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_flapack.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_fblas.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/usr/local/lib/python3.6/dist-packages/scipy/_lib/_fpumode.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/usr/local/lib/python3.6/dist-packages/scipy/_lib/messagestream.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python3.6/dist-packages/numpy/random/mtrand.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.2', '/usr/lib/i386-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi.so.6', '/usr/lib/i386-linux-gnu/libffi.so.6', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/i386-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/i386-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.7', '/lib/i386-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/i386-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/i386-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/i386-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libgcc_s.so.1', '/lib/i386-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libgfortran-3b85572a.so.3.0.0',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/../.libs/libgfortran-3b85572a.so.3.0.0',
   'BINARY'),
  ('libopenblasp-r0-135a2122.2.18.so',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/../.libs/libopenblasp-r0-135a2122.2.18.so',
   'BINARY'),
  ('libncursesw.so.5', '/lib/i386-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/i386-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/i386-linux-gnu/libpython3.6m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/hushmans/Dokumenty/studia/s5/SMOG/src/build/picker/base_library.zip',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib/python3.6/config-3.6m-i386-linux-gnu/Makefile',
   '/usr/lib/python3.6/config-3.6m-i386-linux-gnu/Makefile',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/include/python3.6m/pyconfig.h',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.6/lib2to3/Grammar.txt', 'DATA')],
 [])
