('/home/hushmans/Dokumenty/studia/s5/SMOG/src/build/picker/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/home/hushmans/Dokumenty/studia/s5/SMOG/src/build/picker/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/hushmans/Dokumenty/studia/s5/SMOG/src/build/picker/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/hushmans/Dokumenty/studia/s5/SMOG/src/build/picker/localpycos/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/hushmans/Dokumenty/studia/s5/SMOG/src/build/picker/localpycos/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/hushmans/Dokumenty/studia/s5/SMOG/src/build/picker/localpycos/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('picker',
   '/home/hushmans/Dokumenty/studia/s5/SMOG/src/picker.py',
   'PYSOURCE'),
  ('libexpat.so.1', '/lib/i386-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/i386-linux-gnu/libz.so.1', 'BINARY'),
  ('_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python3.6/lib-dynload/_csv.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/cython_lapack.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/cython_blas.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/usr/local/lib/python3.6/dist-packages/scipy/_lib/_ccallback_c.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/umath.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.6/lib-dynload/_curses.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/multiarray_tests.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/multiarray.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/local/lib/python3.6/dist-packages/numpy/fft/fftpack_lite.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python3.6/dist-packages/numpy/linalg/_umath_linalg.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python3.6/dist-packages/numpy/linalg/lapack_lite.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/csgraph/_tools.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/csgraph/_reordering.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/csgraph/_traversal.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/csgraph/_shortest_path.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/_sparsetools.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/_csparsetools.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_decomp_update.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/_ellip_harm_2.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_lsq/givens_elimination.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._nnls',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_nnls.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_slsqp.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_zeros.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_minpack.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_trlib/_trlib.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_cobyla.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/moduleTNC.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_lbfgsb.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/minpack2.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_group_columns.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/eigen/arpack/_arpack.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/dsolve/_superlu.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/isolve/_iterative.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   '/usr/local/lib/python3.6/dist-packages/scipy/spatial/_hausdorff.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   '/usr/local/lib/python3.6/dist-packages/scipy/spatial/_distance_wrap.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   '/usr/local/lib/python3.6/dist-packages/scipy/spatial/_voronoi.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   '/usr/local/lib/python3.6/dist-packages/scipy/spatial/qhull.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   '/usr/local/lib/python3.6/dist-packages/scipy/spatial/ckdtree.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/interpnd.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/_ppoly.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/_bspl.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/dfitpack.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/_fitpack.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/lsoda.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._dop',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/_dop.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate.vode',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/vode.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/_quadpack.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/_odepack.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._comb',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/_comb.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special.specfun',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/specfun.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/_ufuncs.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/_ufuncs_cxx.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_solve_toeplitz.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_flinalg.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_flapack.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_fblas.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/usr/local/lib/python3.6/dist-packages/scipy/_lib/_fpumode.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/usr/local/lib/python3.6/dist-packages/scipy/_lib/messagestream.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python3.6/dist-packages/numpy/random/mtrand.cpython-36m-i386-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.2', '/usr/lib/i386-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi.so.6', '/usr/lib/i386-linux-gnu/libffi.so.6', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/i386-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/i386-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.7', '/lib/i386-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/i386-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/i386-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/i386-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libgcc_s.so.1', '/lib/i386-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libgfortran-3b85572a.so.3.0.0',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/../.libs/libgfortran-3b85572a.so.3.0.0',
   'BINARY'),
  ('libopenblasp-r0-135a2122.2.18.so',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/../.libs/libopenblasp-r0-135a2122.2.18.so',
   'BINARY'),
  ('libncursesw.so.5', '/lib/i386-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/i386-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/i386-linux-gnu/libpython3.6m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/hushmans/Dokumenty/studia/s5/SMOG/src/build/picker/base_library.zip',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib/python3.6/config-3.6m-i386-linux-gnu/Makefile',
   '/usr/lib/python3.6/config-3.6m-i386-linux-gnu/Makefile',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/include/python3.6m/pyconfig.h',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.6/lib2to3/Grammar.txt', 'DATA')],
 False,
 False,
 False)
